# configfile for /usr/local/bin/check_proxmox_backups.sh
#
# each cluster needs an own configuration!
# pls order  server, token, curl, etc. as same array number.
# example: ${backupsrv[0]} <--> ${backuptoken[0]} <--> ${curl_server_maxtime[0]}

cluster01() {
	pvecluster=(
		'https://mypvecluster.org:8006/api2/json'
		'<PVEAPIToken>'
	)	
	pbsservers=(
		'https://backupserver_1.org:8007/api2/json/admin/datastore/storeX/snapshots'
		'https://backupserver_2.org:8007/api2/json/admin/datastore/storeY/snapshots'
	)
	pbstokens=(
		'<PBSAPITOKEN_FOR_backupserver_1>'
		'<PBSAPITOKEN_FOR_backupserver_2>'
	)
	curl_pve_maxtime=120
	curl_pbs_maxtime=(
		120
		300
	)
	MAX_THREAD_USAGE=6 # best, half of your usable threads of cpu.
	minbakage=2     # Add X Days to newest backup age for non critical systems
}

